# nlog-targets-seq

./: build.yml  nlog-targets-seq.sln
sample/Example/: Example.csproj  Program.cs
src/NLog.Targets.Seq/: NLog.Targets.Seq.csproj  RenderingsLayout.cs  SeqHttpFactory.cs  SeqTarget.cs
test/NLog.Targets.Seq.Tests/: NLog.Targets.Seq.Tests.csproj  SeqTargetTests.cs
